# smart-home-2021

./: STUDENT_GUIDE.md  inventory.yml  playbook.yml  pom.xml
src/main/java/com/coolcompany/smarthome/events/: SensorEventsManager.java
src/main/java/com/coolcompany/smarthome/sample/: Sample.java
src/main/java/ru/sbt/mipt/oop/: Application.java  EventGetter.java  EventLoop.java  EventProcessor.java  HomeBuilder.java  SmartHomeConfiguration.java
src/main/java/ru/sbt/mipt/oop/alarm/: ActivatedState.java  Alarm.java  AlarmState.java  AlarmedState.java  BlockerOnAlarm.java  CheckerForAlarm.java  DeactivatedAlarm.java  Notifier.java  SmsNotifier.java
src/main/java/ru/sbt/mipt/oop/commands/: DummySensorCommander.java  SensorCommander.java
src/main/java/ru/sbt/mipt/oop/entities/: Actionable.java  Door.java  Hall.java  Light.java  Room.java  SmartHome.java
src/main/java/ru/sbt/mipt/oop/events/: AlarmEvent.java  SensorEventType.java
src/main/java/ru/sbt/mipt/oop/processors/: APIEventHandlerAdapter.java  Action.java  AlarmEventProcessor.java  DoorEventProcessor.java  EventHandler.java  EventHandlerAdapter.java  EventProcessor.java  HallEventProcessor.java  HandlingEventProcessor.java  LightEventProcessor.java
src/main/java/ru/sbt/mipt/oop/rc/: DummyRemoteControl.java  DummyRemoteControlRegistry.java  RemoteControl.java  RemoteControlImpl.java  RemoteControlRegistry.java
src/main/java/ru/sbt/mipt/oop/rc_commands/: ActivateAlarmRemoteCommand.java  AlarmAlarmRemoteCommand.java  AlarmRemoteCommand.java  CloseHallDoorRemoteCommand.java  EntityRemoteCommand.java  RemoteCommand.java  TurnOffLightsRemoteCommand.java  TurnOnHallLightsRemoteCommand.java  TurnOnLightsRemoteCommand.java
src/main/java/ru/sbt/mipt/oop/tech/: JsonLoader.java  SmartHomeJsonLoader.java
src/test/java/: LaunchEverythingTest.java
